# JellyToolbar

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
demo/: build.gradle
demo/keys/: release.jks
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yalantis/jellyanimation/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  edit_text.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
